@Library('mylibrary')
import com.cleverbuilder.GlobalVars

@Library('mylibrary')
import com.cleverbuilder.SampleClass

pipeline {
    agent any
    stages {
        stage('Demo') {
            steps {
                echo 'Hello, world'
                sayHello 'Dave'

                echo 'The value of foo is : ' + GlobalVars.foo

                person = new SampleClass()
                person.increaseAge(10)
                echo 'Incremented age, is now : ' + person.age
            }
        }
    }
}
