library identifier: 'demolibrary@master',
    //'master' refers to a valid git-ref
    //'mylibraryname' can be any name you like
    retriever: modernSCM([
      $class: 'GitSCMSource',
      remote: 'https://github.com/monodot/pipeline-library-demo.git'
]) _

import com.cleverbuilder.GlobalVars

pipeline {
    agent any
    stages {
        stage('Demo') {
            steps {
                echo 'Hello, world'
                sayHello 'Dave'

                echo 'The value of foo is : ' + GlobalVars.foo
            }
        }
    }
}
